.freecard {
    width: 300px;
    height: 380px;
    margin-left: 48px;
    box-sizing: border-box;
    box-shadow: 0px 0px 11px rgba(150,150,150,0.5);
    border-radius: 4px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}



.freecard:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    transition: all 0.5s;
    transform: translateY(-10px);
}
.freecard::before {
    content: "";
    background: #33415d;
    width: 100%;
    position: absolute;
    top: 0;
    height: 7px;
    border-radius: 5px 4px 0px 0px ;
}
.cardheader {
    font-size: 31px;
    line-height: normal;
    font-weight: bolder;
    letter-spacing: 1px;
    font-family: "Product Sans", Arial, Helvetica, sans-serif;
    color: #435069;
    text-transform: uppercase;
}

.planprice {
    padding-left: 10px;
    position: relative;
    font-size: 58px;
    font-weight: bolder;
    color: #435069;
}

.pricingbtn {
    border: none;
    padding: 10px;
    border-radius: 4px;
    outline: none;
    height: 41px;
    line-height: 1px;
    margin-top: 16px;
    color: white;
    background: linear-gradient(157deg,rgb(14, 215, 209),#0085a6);
    font-weight: bold;
    letter-spacing: 1px;
}

.defaultbtn{ 
    border: none;
    padding: 10px;
    border-radius: 4px;
    outline: none;
    height: 41px;
    /* line-height: 1px; */
    margin-top: 16px;
    cursor: not-allowed;
    color: white;
    display: flex;
    align-items: center;
    background: #435069;
    font-weight: bold;
    letter-spacing: 1px;
}

.pricingbtn:hover {
    background: linear-gradient(339deg,#0ed7d1,#0085a6);
    color: white;
}

.currency {
    position: absolute;
    font-size: 15px;
    top: 6px;
    left: 2px;
}

.carddes {
    text-align: center;
    margin-bottom: 40px;
    color: #525252;
    opacity: 0.9;
}

.premiumcard {
    width: 300px;
    position: relative;
    height: 380px;
    display: flex;
    box-sizing: border-box;
    box-shadow: 0px 0px 11px rgba(150,150,150,0.5);
    border-radius: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}  

.premiumcard:hover {
    /* box-shadow: 0px 0px 12px rgba(200,200,200,0.5); */
     box-shadow: 0px 0px 10px rgb(14, 215, 209,0.5);
    transition: all 0.5s;
    transform: translateY(-10px);
}

.premiumcard::before {
    content: "";
    background: #0ed7d1;
    width: 100%;
    position: absolute;
    top: 0;
    height: 7px;
    border-radius: 5px 4px 0px 0px ;
    
}

.temp {
    font-family: "Product Sans", Arial, Helvetica, sans-serif;
    font-size: 60px;
    font-weight: bolder;
    opacity: 0.91929;
    text-align: center;
    color: #33415d;
}

img-temp {
    width: 300px;
    height: 200px;
}

.addmember {
    margin-left: 10px;
    margin-top:10px;
    color: #435069;
    cursor: pointer;
    padding:5px 10px;
    font-size: 15px;
    border-radius:3px;
    font-weight: bold;
    letter-spacing: 1px;
    border: 1.2px solid #435069;
    transition: all 0.5s;
}

.addmember:hover {
    background: #435069;
    color: white;
    transition: all 0.5s;
}

.username {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-bottom: 20px;
}

.userheader {
    margin: 0px 0px 3px 0px;
    font-size: 13px;
    letter-spacing: 1.2px;
    color: #969696;
}

.userinput {
    padding: 10px;
    border-radius: 3px;
    width: 300px;
    font-size: 15px;
    border: 1px solid transparent;
    background: rgb(238, 238, 238);
    outline: none;
    /* border: none; */
    margin: 0px;
    height: 40px;
}

.userinput:not([disabled]) {
    border: 1px solid grey;
}

img {
    width: 0;
    height: 0;
}
.accdetails{
    display: flex;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    color: #33415d;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.accdetails > span {
    padding: 10px 0px;
}

.accounts-heading {
width:calc(100% - 950px);
min-width: 520px;
}

.accounts-wrapper {
    padding: 20px;
    width:calc(100% - 950px);
    min-width: 520px;
    /* height: calc(100% - 500px); */
    background: white;
    box-shadow: 0px 0px 5px rgba(100,100,100,0.2); 
    border-radius: 5px;
}

.dropdown-item:active {
    color: #33415d;
    text-decoration: none;
    background-color: #e8e8e8; 
}

.account {
    border-radius: 100%;
    width: 40px;
    /* padding: 9px; */
    overflow: hidden;
    height: 40px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    text-align: center;
    align-items: center;
    justify-content: center;
    /* padding: 17px 0px; */
    background: center;
    /* border: 2px solid; */
    background-repeat: no-repeat;
    margin: 0px 0px 0px 20px;
    display: flex;
    background-image: url("images/mine.jpg");
    background-size: cover; 
}

.account-in{
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    
}

.account:active {
    box-shadow: 0px 0px 1px 4px rgba(200, 200,200 ,0.8);
}

.account:hover {
    box-shadow: 0px 0px 1px 4px rgba(200, 200,200 ,0.8);
}

.temp_sec {
    display: flex;
    /* height: 100%; */
    background: #f3f3f3;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 20px;
}
.c1 { grid-area: 1 / 1 / 2 / 2; }
.c2 { grid-area: 1 / 2 / 3 / 3; }
.c3 { grid-area: 1 / 3 / 2 / 4; }
.c4 { grid-area: 1 / 4 / 2 / 5; }
.c5 { grid-area: 2 / 1 / 3 / 2; }
.c6 { grid-area: 2 / 3 / 3 / 4; }
.c7 { grid-area: 2 / 4 / 3 / 5; }

.container {
    cursor: pointer;
    width: 300px;
    height: 200px;
    position: relative;
    overflow: hidden;
    /* flex-grow: 1; */
    box-sizing: border-box;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 200ms;
    border-radius: 8px;
    z-index: 1;
    padding: 0;
/* box-shadow: 0px 0px 5px -3px rgba(6, 6, 6, 0.3); */
    margin: 12px;
}

.template_name {
    position: absolute;
    bottom: 0;
    background: #6a7885;
    margin: 0;
    height: 42px;
    display: flex;
    font-weight: lighter;
    font-size: 16px;
    color: white;
    width: 100%;
    letter-spacing: 1px;
    padding: 0px 20px;
    justify-content: flex-start;
    align-items: center;
}

.maincontainer {
    width: 300px;
    height: 200px;
    position: relative;
    /* flex-grow: 1; */
    box-sizing: border-box;
    /* background: white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 200ms;
    border-radius: 8px;
    z-index: 1;
/* box-shadow: 0px 0px 5px -3px rgba(6, 6, 6, 0.3); */
    margin: 12px;
}
input {
    margin: 0;
}
.container:hover {
    /* transform: translateY(-10px); */
    transition: all 200ms;
    box-shadow: 0 0 7px 0 rgba(46,62,72,.12), 0 4px 12px 0 rgba(46,62,72,.12);
    -webkit-transform: translateY(-1px);
    transform: translateY(-3px);
}

.container:hover > .template_name {
    background: #435069;
}

.premiumdiv{
    background: #e01f43;
    width: 25px;
    border-radius: 50px;
    height: 25px;
    font-size: 18px;
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    color: white;
    /* padding: 13px; */
    font-weight: bolder;
    letter-spacing: 1px;
    margin: 10px;
    justify-content: center;
    align-items: center;
}
 
input[type=radio]:checked ~ .container > .template_name{
    transition: all 200ms;
    box-shadow: 0 0 7px 0 rgba(46,62,72,.12), 0 4px 12px 0 rgba(46,62,72,.12);
    /* -webkit-transform: translateY(-1px); */
    /* transform: translateY(-3px); */
    background: #435069;
}


input[type=radio]:checked ~ .container {
    transition: all 200ms;
    box-shadow: 0 0 7px 0 rgba(46,62,72,.5), 0 4px 12px 0 rgba(46,62,72,.5);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);/* background: #435069; */
}

input[type=radio]:checked ~ .container::after {
    content: 'âœ”';
    position: absolute;
    top: 0;
    right: 0;
    font-size: 17px;
    background: lightseagreen;
    margin-top: 8px;
    margin-right: 11px;
    width: 25px;
    height: 25px;
    display: flex;
    padding: 10px;
    color: white;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
}

input[type=radio]:hover ~ .container{
     transition: all 200ms;
    box-shadow: 0 0 7px 0 rgba(46,62,72,.5), 0 4px 12px 0 rgba(46,62,72,.2);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    /* background: #435069; */
}

.img-temp {
    margin: 0;
    width: 100%;
    height: 100%;
}

.temp_submit {
    border: none;
    padding: 10px;
    letter-spacing: 2px;
    width: 93px;
    line-height: 1;
    background: #33415d;
    border-radius: 5px;
    height: 39px;
    font-weight: bolder;
    color: white;
    transition: all 0.5s;
}

.temp_submit:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
    color: white;
    transform: translateY(-5px);
    transition: all 0.5s;
}

.hidden-radio {
    position: absolute;
    /* top: 0; */
    height: 90%;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
    width: 100%;
}
#main-content {
    padding: 0px;
    /* padding-top: 10px; */
    position: relative;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}